DB_USER=deployment
DB_PASS=deployment
DB_HOST=mariadb
DB_PORT=3307
DB_DATABASE=deployment

S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_VERIFY_TLS=0
S3_BUCKET_NAME=web-bucket

ONNX_MODEL=model.onnx
